<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterGTPS - Pemesanan Layanan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Selamat datang di MasterGTPS</h1>
    </header>
    <main>
        <form id="orderForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="service">Layanan yang Dipesan:</label>
            <select id="service" name="service">
                <option value="Server GTA SAMP">Server GTA SAMP</option>
                <option value="Private Server Growtopia">Private Server Growtopia</option>
                <option value="Minecraft Server">Minecraft Server</option>
                <option value="Server GTA V">Server GTA V</option>
                <option value="Promosi Server">Promosi Server</option>
                <option value="Bot Discord">Bot Discord</option>
                <option value="Bot WA">Bot WA</option>
                <option value="Bot UCP GTA">Bot UCP GTA</option>
                <option value="Mapping GTA SAMP">Mapping GTA SAMP</option>
                <option value="Creator Custom Items GTPS">Creator Custom Items GTPS</option>
            </select>
            
            <label for="message">Pesan Tambahan:</label>
            <textarea id="message" name="message"></textarea>
            
            <button type="submit">Kirim Pesanan</button>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
