body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, select, textarea, button {
    margin-bottom: 10px;
}

button {
    background-color: #444;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #666;
}
